events {

}

http {
	server {
		listen 81;
	  
		#access_log /webapps/asmp/logs/nginx-access.log;
		#error_log /webapps/asmp/logs/nginx-error.log;
	 
		location / {
			proxy_pass http://localhost:8000;
		}
	 
		location /static/ {
			include /etc/nginx/mime.types;
			alias /usr/bin/asmp/web/static/;
		}
	}
}
