upstream app_server {
  server 127.0.0.1:8000;
}

server {
    listen   81;
  
    access_log /webapps/asmp/logs/nginx-access.log;
    error_log /webapps/asmp/logs/nginx-error.log;
 
    location /static/ {
        alias   /usr/bin/asmp/web/static/web/;
    }
    

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}